---
arch_package_build_folder_path: "/tmp/build/{{ arch_package_name }}"
arch_package_source_folder_relatve_path: "self-hosting/arch-packages/{{ arch_package_name }}"
arch_package_source_folder_path: "{{ arch_package_build_folder_path }}/{{ arch_package_source_folder_relatve_path }}"
