---
- include_role:
    name: "system-maintenance"
  vars:
    system_maintenance_vault_password: "{{ lookup('file', '../.vault-password') }}"

- include_role:
    name: "whistleblower"
  vars:
    whistleblower_telegram_token: "{{ whistleblower_telegram_token }}"
    whistleblower_telegram_chat_id: "{{ whistleblower_telegram_chat_id }}"
