- include_role: iptables
  vars:
    iptables_iface_name: "{{ external_iface_name }}"
- include_role: knockd
  vars:
    knockd_iface_name: "{{ external_iface_name }}"
- include_role: fail2ban
- include_role: ssh-server
  vars:
    ssh_server_iface_name: "{{ external_iface_name }}"
