---
# FIXME We should not do that through pip but through yay instead
- name: install pip
  yay:
    name: pip
    state: present
- name: install deepmerge
  pip:
    name: "deepmerge"

- name: build and install
  include_role:
    role: "arch-package"
    vars:
      arch_package_name: "system-maintenance"

- name: configure
  include: "./configure.yml"
