---
# FIXME We should not do that through pip but through yay instead
- name: install pip
  yay:
    name: pip
    state: present
- name: install deepmerge
  pip:
    name: "deepmerge"

- name: build
  include: "./build.yml"
  become_user: "yay"

- name: install
  include: "./install.yml"
  become_user: "yay"

- name: configure
  include: "./configure.yml"
