[defaults]
library = ./library:../../odroid-xu4/ansible/library
roles_path = ./role:./galaxy-roles:./arch-package-roles:./roles:./config-roles:../../odroid-xu4/ansible/roles:
timeout = 30

[ssh_connection]
ssh_args = -F "./ssh/config"
