[defaults]
library = ./library:../../odroid-xu4/ansible/library
roles_path = ../../odroid-xu4/ansible/roles:./galaxy-roles:./arch-package-roles:./roles
timeout = 30

[ssh_connection]
ssh_args = -F "./ssh/config"
